{
  "name": "poker-design-system",
  "version": "0.1.0",
  "description": "End-to-end design system for Poker Manager — Figma variables to production code, one source of truth.",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build:tokens": "node scripts/build-tokens.mjs",
    "lint:css": "stylelint \"src/**/*.css\"",
    "lint:tokens": "node scripts/lint-tokens.mjs",
    "typecheck": "tsc --noEmit",
    "storybook": "storybook dev -p 6107 --no-open",
    "build-storybook": "storybook build",
    "chromatic": "chromatic --exit-zero-on-changes",
    "verify": "npm run build:tokens && npm run lint:css && npm run lint:tokens && npm run typecheck",
    "test": "vitest run"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^8.6.14",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-themes": "^8.6.14",
    "@storybook/react-vite": "^8.6.14",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@tokens-studio/sd-transforms": "^2.0.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "chromatic": "^18.1.0",
    "jsdom": "^25.0.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "storybook": "^8.6.14",
    "style-dictionary": "^5.5.0",
    "stylelint": "^16.10.0",
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "vitest": "^2.1.9"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.22",
    "@radix-ui/react-tabs": "^1.1.20",
    "@radix-ui/react-tooltip": "^1.2.15"
  }
}
